<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS for beginer</title>

	<style type="text/css">
		p {
			/*left, right, center*/
			text-align: justify;
			/*underline*/
			text-decoration: none;
			text-indent: 30px;
			/*uppercase, lowercase*/
			text-transform: capitalize;
			/*word-spacing: 20px;*/
			font-style: italic;
			/*font-weight: bold;*/
			border: solid red 3px;
			/*border-left: solid red 3px;
			border-right: dotted blue 10px;
			border-top: solid yellow 6px;
			border-bottom: solid green 8px;*/
			/*padding & margin*/
			/*padding: 20px;*/
			padding-top: 20px;
			padding-left: 30px;
			padding-bottom: 10px;
			padding-right: 50px;

			/*margin: 30px;*/
			margin-left: 30px;
			margin-top: 50px;
			margin-right: 100px;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
<p>
Theo lộ trình, trong tháng 12, thành phố tập trung tiêm cho người bệnh suy giảm miễn dịch đã tiêm đủ liều cơ bản ít nhất 28 ngày.
Từ ngày 10/12, TP.HCM bắt đầu triển khai kế hoạch tiêm mũi bổ sung và mũi nhắc lại cho những trường hợp thuộc nhóm ưu tiên.

Danh sách các trường hợp ưu tiên thuộc diện được tiêm liều bổ sung và liều nhắc lại sẽ được lập danh sách. Sau đó, chính quyền địa phương và công an để xác minh thông tin, tổ chức tiêm chủng cho người dân.

Theo lộ trình, tháng 12, thành phố tập trung tiêm cho người bệnh suy giảm miễn dịch đã tiêm đủ liều cơ bản ít nhất 28 ngày; tiêm cho người đã tiêm đủ liều cơ bản ít nhất 6 tháng.

Tháng 1/2022 - 12/2022, thành phố sẽ tiêm cho người đã tiêm đủ liều cơ bản ít nhất 6 tháng theo thứ tự ưu tiên; tiếp tục tiêm cho người suy giảm miễn dịch đủ liều cơ bản ít nhất 28 ngày; tiêm nhắc cho toàn bộ người dân từ 18 tuổi trở lên vào cuối năm 2022.



TP.HCM tiem vaccine mui 3 va lieu bo sung anh 1

Hai cụ bà ngồi chờ tiêm vaccine Moderna tại Bệnh viện Lê Văn Thịnh (TP Thủ Đức). Ảnh: Duy Hiệu.
ThS.BS Lê Hồng Nga, Phó giám đốc Trung tâm Kiểm soát Bệnh tật TP.HCM (HCDC), giải thích liều bổ sung là liều vaccine tiếp theo được khuyến cáo cho những người bị suy giảm miễn dịch vừa hoặc nặng sau khi đã được nhận được 2 liều cơ bản. Khoảng cách ít nhất 28 ngày kể từ ngày tiêm mũi thứ 2.

Đối với liều bổ sung, TP.HCM dự kiến tiêm cho người từ 18 tuổi trở lên, có tình trạng suy giảm miễn dịch (người cấy ghép tạng, ung thư, HIV, đang hoặc đã sử dụng thuốc ức chế miễn dịch trong 6 tháng) đã tiêm mũi cuối cùng của liều cơ bản ít nhất 28 ngày. Người từ 50 tuổi trở lên được ưu tiên tiêm trước.

Còn liều tăng cường (mũi 3) là liều vaccine tiếp theo được sử dụng để tăng cường hoặc khôi phục khả năng bảo vệ của 2 liều cơ bản mà có thể đã giảm dần theo thời gian. Khoảng cách ít nhất 6 tháng kể từ ngày tiêm mũi thứ 2 hoặc mũi bổ sung.

Đối với liều nhắc lại, thành phố sẽ tiêm cho người từ 18 tuổi trở lên đã tiêm mũi cuối cùng của liều cơ bản hoặc liều bổ sung ít nhất 6 tháng. Nhóm được ưu tiên là người bệnh nền, cần chăm sóc dài hạn tại các cơ sở y tế, người từ 50 tuổi trở lên, người trực tiếp xét nghiệm, chăm sóc, điều trị bệnh nhân Covid-19, nhân viên y tế, lực lượng tuyến đầu chống dịch.

Loại vaccine để tiêm bổ sung hoặc nhắc lại cần tuân thủ hướng dẫn của Bộ Y tế theo nguyên tắc:

- Nếu trước đó tiêm cùng một loại vaccine thì tiêm mũi bổ sung, mũi nhắc lại cùng loại đó hoặc vaccine mRNA.

- Nếu trước đó đã tiêm các loại vaccine khác nhau thì tiêm mũi bổ sung, mũi nhắc lại bằng vaccine mRNA.

- Nếu tiêm liều cơ bản hoặc bổ sung là vaccine của hãng Sinopharm thì có thể tiêm mũi nhắc lại cùng loại đó hoặc vaccine mRNA hoặc vaccine vector virus (vaccine Astrazeneca).

Theo tờ trình trước đó của Sở Y tế TP.HCM, từ tháng 12/2021 đến tháng 6/2022, dự kiến TP.HCM cần hơn 6,3 triệu liều vaccine các loại (AstraZeneca, Pfizer, Moderna, Vero Cell, Sputnik V) để tiêm liều bổ sung hoặc nhắc lại cho người dân.

Trong văn bản gửi các tỉnh, thành phố và đơn vị liên quan ngày 1/12, Bộ Y tế đề nghị triển khai tiêm vaccine phòng Covid-19 liều cơ bản và nhắc lại cho người dân, bắt đầu từ tháng 12.

Theo Bộ Y tế, đề xuất này dựa trên khuyến cáo của Nhóm Chuyên gia tư vấn chiến lược về tiêm chủng của Tổ chức Y tế thế giới (WHO) và kinh nghiệm sử dụng vaccine của các nước.

Tuy nhiên, cơ quan này nhấn mạnh các địa phương cần ưu tiên tối đa việc tiêm chủng đủ liều cơ bản cho người dân, bởi đây là yếu tố quan trọng trong công tác phòng, chống dịch Covid-19.
</p>
</body>
</html>